# transcribey

./: .env.development  .gitignore  .gitmodules  LICENSE  README.md  docker-compose.dev.yaml  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts
app/: layout.tsx  page.tsx
server/: Program.cs  Transcribey.csproj  Transcribey.sln  appsettings.Development.json
server/Controllers/: AuthController.cs  ExportController.cs  MediaController.cs  ResourceController.cs  ThumbnailController.cs  TranscribeController.cs  TranscriptionController.cs  WorkspaceController.cs
server/Data/: DataContext.cs  IMessageProducer.cs  IObjectStorage.cs  MessageProducer.cs  ObjectStorage.cs  UnroutableMessageConsumer.cs
server/Migrations/: 20231118104731_AddWorkspace.Designer.cs  20231118104731_AddWorkspace.cs  20231118110641_AddWorkspace.Designer.cs  20231120113331_AddMediaType.Designer.cs  20231120113331_AddMediaType.cs  20231120141626_AddLanguageAndModelToMediaType.Designer.cs  20231120141626_AddLanguageAndModelToMediaType.cs  20231120142224_AddStatusToMediaType.Designer.cs  20231120142224_AddStatusToMediaType.cs  20231121151751_AddResultPathToMedia.Designer.cs  20231121151751_AddResultPathToMedia.cs  20231123120135_AddThumbnailPath.Designer.cs  20231123120135_AddThumbnailPath.cs  20231124122743_AddPrefaceToMedia.Designer.cs  20231124122743_AddPrefaceToMedia.cs  20231126061021_AddContentType.Designer.cs  20231126061021_AddContentType.cs  20231218134206_AddMediaDuration.Designer.cs  20231218134206_AddMediaDuration.cs  20231221111719_AddIdentity.Designer.cs  20231221111719_AddIdentity.cs  20231229115905_AddUserToWorkspace.Designer.cs  20231229115905_AddUserToWorkspace.cs  DataContextModelSnapshot.cs
server/Models/: AppUser.cs  Media.cs  Workspace.cs
server/Properties/: launchSettings.json
server/Utils/: EmailSender.cs  MediaDetector.cs  MediaProcessor.cs  RangeRequestUtils.cs  RequestExtensions.cs
(+139 files in other folders)
